<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact us</title>
    <link rel="stylesheet" href="./BootStrap/bootstrap.min.css" />
    <link rel="stylesheet" href="contact/contact.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <!-- Contact Form Section -->
    <div class="d-flex justify-content-center"><h2 class="line-spacing text-primary">CONTACT US</h2> </div>
  <!-- start -->
  <div class="container text-center text-md-left">
    <div class="row text-center text-md-left">
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
        <h3 class="font-upercase font-weight-bold text-primary ">
        Phone
        </h3>
        <p><i class="fa-solid fa-phone" style="color: black;"></i>  <a href="#" class="text-black" style="text-decoration: none"
        >03243340844</a></p>
       <p><i class="fa-solid fa-phone" style="color: black;"></i>  <a href="#" class="text-black" style="text-decoration: none"
        >03243340844</a></p>
        <p><i class="fa-solid fa-phone" style="color: black;"></i>  <a href="#" class="text-black" style="text-decoration: none"
        >03243340844</a></p>
      </div>
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3 verticlerow">
        <h3 class="font-upercase font-weight-bold text-primary">
        Address
        </h3>
        <p><i class="fa-solid fa-house-chimney" style="color: black;"></i>   <a href="#" class="text-black" style="text-decoration: none"
        >Metro Star Gate,Karachi,Sindh,Pakistan</a></p>
       
      </div>
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3 verticlerow">
        <h3 class="font-upercase font-weight-bold text-primary">
        Email
        </h3>
        <p><i class="fa-solid fa-envelope" style="color:black;"></i>  <a href="#" class="text-black" style="text-decoration: none"
        >mubariz14@gmail.com</a></p>
       <p><i class="fa-solid fa-envelope" style="color: black;"></i>  <a href="#" class="text-black" style="text-decoration: none"
        >bilal14@gmail.com</a></p>
        <p><i class="fa-solid fa-envelope" style="color: black;"></i>  <a href="#" class="text-black" style="text-decoration: none"
        >wasif14@gmail.com</a></p>
        <p><i class="fa-solid fa-envelope" style="color: black;"></i>  <a href="#" class="text-black" style="text-decoration: none"
          >jazyy14@gmail.com</a></p>
      </div>
    </div>
  </div>
  
  <!-- end -->

    

    <section class="container mt-5">
      <div class="row"><div class="col-lg"></div>

      
      <div class="row">
        <div class="col-md-6 mx-auto">
          <h2 class="mb-4 text-primary text-center">Get in Touch</h2>
          <form id="contact-form">
            <div class="form-group">
              <label for="name">Name</label>
              <input
                type="text"
                class="form-control"
                id="name"
                name="name"
                required
              />
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input
                type="email"
                class="form-control"
                id="email"
                name="email"
                required
              />
            </div>
            <div class="form-group">
              <label for="message">Message</label>
              <textarea
                class="form-control"
                id="message"
                name="message"
                rows="5"
                required
              ></textarea>
            </div>
            <div class="d-flex justify-content-center mb-4 mt-3">
            <button type="submit" class="btn btn-primary ">Submit</button>
          </div>
          </form>
        </div>
      </div>
   
      <iframe class="map line-spacing" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d115805.72812982794!2d67.0400512!3d24.900403200000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1691169534345!5m2!1sen!2s" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
    </section>
    <script src="./BootStrap/bootstrap.bundle.min.js"></script>
    <script src="./contact/contact.js"></script>
  </body>
</html>
