<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Price.page/style.css">
    <link rel="stylesheet" href="/Home.page/home.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">

  <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"/>

    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f2efef;
          margin: 0;
          padding: 0;
        }
      
        .pricing-table {
          display: flex;
          justify-content: center;
          align-items: flex-start;
          margin-top: 100px;
        }
      
        .pricing-columnss {
          flex: 1;
          max-width: 300px;
          padding: 20px;
          background-color: #ffffff;
          border-radius: 5px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          text-align: center;
          margin: 0 10px;
        }
      
        .pricing-header {
          background-color: none;
          color: #201e1e;
          padding: 10px;
          border-top-left-radius: 5px;
          border-top-right-radius: 5px;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
      
        .pricing-price {
          font-size: 24px;
          margin: 10px 0;
    
        }
      
        .pricing-features {
          list-style: none;
          padding: 0;
        }
      
        .pricing-features li {
          margin: 10px 0;
        }
      
        .pricing-button {
          display: inline-block;
          background-color: #002B5B;
          color: #fff;
          padding: 10px 20px;
          border-radius: 5px;
          text-decoration: none;
          margin-top: 20px;
        }
      
        .pricing-button:hover {
          background-color: #144782;
        }
        .books{
            display: flex;
            justify-content: center;
            align-items: flex-start;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: xx-large;
        }
        .Calendars{
            display: flex;
            justify-content: center;
            align-items: flex-start;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .Diaries{
            display: flex;
            justify-content: center;
            align-items: flex-start;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        
       </style>
</head>
<body>
    
    <header>
        <nav class="navbar navbar-expand-lg Ournavbar fixed-top">
          <div class="container">
            <a class="navbar-brand" href=""><img src="/Home.page/calendar-.png" alt="" width="70px"><P class="logo">RYANA</P><P class="alogo">Calendars & Diaries</P></a>
            <button class="navbar-toggler shadow-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation bg-danger">
              <!-- <span class="navbar-toggler-icon"></span> -->
              <i class="bi bi-justify" style="color: white;font-size: 36px;"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav m-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="/home.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/about us/about.html">About</a>
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    id="navbarDropdownStore"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    Store
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownStore">
                    <a class="dropdown-item" href="/store.page/store.html">Calendar</a>
                    <a class="dropdown-item" href="/store.page/store.html">Journals</a>
                    <a class="dropdown-item" href="/store.page/diaires.html">Diaries</a>
                    <a class="dropdown-item" href="/store.page/books.html">Books</a>
      
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/Garlley page/garlley.html">Garlley</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/contact/contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/Home.page/pricing.html">Pricing</a>
                  </li>
                <div class="store">
                  <span i class="bi bi-bag-plus quantities"><b></b></span>
                 
                </div>
                <li class="nav-item">
                  
                  <span> <i class="bi bi-telephone-fill"></i></span>
                  <button class="styled-button">LOGIN</button>
                  
                </li>
            
              </ul>
            </div>         
          </div>
        </nav>
          
      </header>
    <!-- Calendars price list -->
 
    <h1 class="Calendars">Calendars prices</h1>
 
    <div class="pricing-table">
        <div class="pricing-columnss">
          <div class="pricing-header"><h1>Wall Calendars</h1></div>
          <div class="pricing-price">$50.00 per piece</div>
          <ul class="pricing-features">
            <li>Medium size / $90.00 </li>
            <li>Large size / $100.00</li> <br>
            <li> <b><i>For more information Download pricing list</i></b></li>
          </ul>
          
          <a class="download-link pricing-button" href="/Price.page/Wall Calendar.xlsx" download="filename.pdf">
            Download File
            </a>
        </div>
        <div class="pricing-columnss">
          <div class="pricing-header"><h1>Table Calendars</h1></div>
          <div class="pricing-price">$40.00 per piece</div>
          <ul class="pricing-features">
            <li>Medium size / $70.00</li>
            <li>Large size / $150.00</li> <br>
            <li> <b><i>For more information Download pricing list</i></b></li>
          </ul>
          
          <a class="download-link pricing-button" href="/Price.page/Table Calendar.xlsx" download="filename.pdf">
            Download File
            </a>
        </div>
        <div class="pricing-columnss">
          <div class="pricing-header"><h1>Custom Calendars</h1></div>
          <div class="pricing-price">$150.00</div>
          <ul class="pricing-features">
            <li>Medium size / $120.00</li>
            <li>Large size / $150.00</li> <br>
            <li> <b><i>For more information Download pricing list</i></b></li>
          </ul>
          <a class="download-link pricing-button" href="/Price.page/Custom Caldendar.xlsx" download="filename.pdf">Download File</a>
          
        </div>
    
 
        <!-- Books Price List -->
      
    </div> 
    <br>
    <h1 class="books">Books Prices</h1>
 
    <div class="pricing-table">
        <div class="pricing-columnss">
          <div class="pricing-header"><h1>Comics</h1></div>
          <div class="pricing-price">$30.00</div>
          <ul class="pricing-features">
            <li>Wholesale Rate </li>
            <li>Quantity / 50-60</li>
            <li><b>$20.00 per book</b></li> <br>
            <li><li> <b><i>For more information Download pricing list</i></b></li></li>
          </ul>
          <a href="/Price.page/Comics.xlsx"Download class="pricing-button">Download</a>
        </div>
        <div class="pricing-columnss">
          <div class="pricing-header"><h1>Fiction Books</h1></div>
          <div class="pricing-price">$70.00 </div>
          <ul class="pricing-features">
            <li>Wholesale Rate</li>
            <li>Quantity / 50-80</li>
            <li><b>$50.00 per book</b></li> <br>
            <li><li> <b><i>For more information Download pricing list</i></b></li></li>
          </ul>
          <a href="/Price.page/Fiction books.xlsx"Download class="pricing-button">Download</a>
        </div>
        <div class="pricing-columnss">
          <div class="pricing-header"><h1>Non-Fiction Books</h1></div>
          <div class="pricing-price">$90.00</div>
          <ul class="pricing-features">
            <li>Wholesale Rate</li>
            <li>Quantity / 50-90</li>
            <li><b>$65.85 per book</b></li> <br>
            <li><li> <b><i>For more information Download pricing list</i></b></li></li>
          </ul>
          <a href="/Price.page/Nonfiction.xlsx"Download class="pricing-button">Download</a>
        </div>
        <div class="pricing-columnss">
            <div class="pricing-header"><h1>Novels</h1></div>
            <div class="pricing-price">$95.00</div>
            <ul class="pricing-features">
              <li>Wholesale Rate</li>
              <li>Quantity / 50-95</li>
              <li><b>$85 per book</b></li> <br>
              <li><li> <b><i>For more information Download pricing list</i></b></li></li>
            </ul>
            <a href="/Price.page/Novels.xlsx"Download class="pricing-button">Download</a>
        </div>
 
        <!-- Diaries Prices -->
    </div> <br>
    <h1 class="Diaries"> Diaries & Journals prices</h1>
    <div class="pricing-table">
        <div class="pricing-columnss">
          <div class="pricing-header"><h1>Diaries</h1></div>
          <div class="pricing-price">$15.00</div>
          <ul class="pricing-features">
            <li>Wholesale Rate </li>
            <li>Quantity / 20-60</li>
            <li><b>$9.55 per Diary</b></li> <br>
            <li><li> <b><i>For more information Download pricing list</i></b></li></li>
          </ul>
          <a href="/Price.page/Diaries.xlsx"Download class="pricing-button">Download</a>
        </div>
        <div class="pricing-columnss">
          <div class="pricing-header"><h1>Journals</h1></div>
          <div class="pricing-price">$20.00 </div>
          <ul class="pricing-features">
            <li>Wholesale Rate</li>
            <li>Quantity / 30-100</li>
            <li><b>$13.55 per Diary</b></li> <br>
            <li><li> <b><i>For more information Download pricing list</i></b></li></li>
          </ul>
          <a href="/Price.page/Journals.xlsx"Download class="pricing-button">Download</a>
        </div>
    
      
      
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        
      </body>
      </html>
</body>
</html>
