body{
    background-color: #f5f5f5;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.download-link {
    display: inline-block;
    background-color: #004793;
    color: white;
    padding: 5px 5px;
    border-radius: 50px;
    text-decoration: none;
    font-size: 11px;
    transition: background-color 0.3s ease;
  }

  .download-link:hover {
    background-color: #0056b3;
    color: yellowgreen;
  }
 
.collection-heading {
    text-align: center;
    padding: 150px 0 0 0;
    
  }

  .collection-heading h2 {
    font-size: 32px;
    color: #333;
    text-transform: uppercase;
    margin-bottom: 10px;
  }

.store-container{
    width: 900px;
    margin: auto;
    transition: 0.5s;
}


.storelist{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
    
}

/* Container for the store cart */
.cards {
    position: fixed;
    top: 100px;
    right: 0;
    left: 100%;
    width: 55vh;
    height: 60vh;
    background-color: #f5f5f5;
    transition: left 0.3s ease; /* Updated transition property to control sliding */
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2); /* Added box shadow for a subtle effect */
    z-index: 9999; /* Set z-index to make sure the cart stays on top of other content */
    background-attachment: scroll;
    z-index: 999;
    /* New styles for scrolling */
    overflow-y: auto; /* Add vertical scrollbar when content overflows */
}

/* Title styling */
.cards h1 {
    color: rgba(0, 45, 24, 0.998);
    font-weight: 500; /* Updated font weight for better readability */
    margin: 0;
    padding: 10px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: underline;
    text-decoration-color: #000000;
    /* font-family: 'Times New Roman', Times, serif; */
    z-index: 9999;
}

/* Container for checkout buttons */
.cards .checkOut {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr; /* Updated grid columns to evenly distribute buttons */
}

/* Styling for the individual checkout buttons */
.cards .checkOut div {
    background-color: rgb(13, 53, 43);
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
    font-size: 16px; /* Added font size for better button text appearance */
    text-transform: uppercase; /* Convert button text to uppercase */

}

.cards .checkOut div:nth-child(2) {
    background-color: rgb(138, 137, 137);
    color: rgb(255, 255, 255);
    /* Adjusted the background color and text color for the second button */
}

/* Additional styles for better appearance */
.cards .listCard {
    margin: 40px; /* Added margin to the storelist to create space from the top */
    height: calc(60vh - 140px); /* Total height of the cards (60vh) minus other elements (title and checkout buttons) */
    overflow-y: auto; 
    /* scrollbar-width: none; Width of the scrollbar */
    scrollbar-gutter: #3c7c68 #99a4a0; /* Color of the scrollbar (thumb and track) */
}


.cards .listCard li {
    padding: 10px; /* Added padding to each storelist item for better spacing */
    border-bottom: 1px solid #6c6c6c; /* Added a border between storelist items */
    list-style: none; /* Removed default storelist bullet points */
    

}

.cards .listCard li:last-child {
    border-bottom: none; /* Remove border from the last storelist item */
}

/* Added hover effect to checkout buttons */
.cards .checkOut div:hover {
    background-color: #606060; /* Change background color on hover */
}

.active .cards{
    left: calc(100% - 65vh)
}
.active .store-container{
    transform: translateX(-14vw);
}

.item {
    text-align: center;
    background-color: #f5f5f5e0;
    padding: 15px;
    box-shadow: 0 3px 8px #adadad;
    letter-spacing: 1px;
    height: 330px;
    border-radius: 5px;
    width: 260px;
    border-bottom: 2px solid #797979;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 30px;
}
.item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}
.storelist .item img{
    width: 100px;
    border-bottom:2px solid #585757;

}
.storelist .item .title{
    font-weight: 600px;
}
.storelist .item .price{
    margin: 10px;
}



.listCard{
    border: 1px solid rgb(165, 159, 159);
    padding: 1%;
   
}

.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(2, 1fr);
    color: rgb(2, 49, 24);
    row-gap: 5px;
    margin-bottom: 10px;
    margin-top: auto;
   
}
    .listCard li div{
        display: flex;
        justify-content: center;
        align-items: center;    
        
      
    }
.listCard li img{
    width: 30%;
}
  
  /* button style........... */
  
  .button-1 {
  
    display: inline-flex;
    height: 40px;
    width: 150px;
    border: 1px solid #848484;
    margin: 10px 10px 10px 10px;
    
    text-transform: uppercase;
    text-decoration: none;
    font-size: .7em;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 50px;
    text-decoration: none;
  }
  
  a {
    text-decoration: none;
    letter-spacing: 1.5px;
    font-weight: bold;
  }
  
  
  #button-2 {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    background-color: #004167;
  }
  
  #button-2 a {
    position: relative;
    transition: all .3s ease-Out;
    color: rgb(185, 170, 0);
  }
  
  #slide {
    width: 100%;
    height: 100%;
    left: -200px;
    background: #d8d8d8ed;
    position: absolute;
    transition: all .30s ease-Out;
    bottom: 0;
  }
  
  #button-2:hover #slide {
    left: 0;
  }
  
  #button-2:hover a {
    color: #01296a;
  }


.listCard .count{
    margin: 0 7px;
}

/* Media Query for Smaller Screens */
@media screen and (max-width: 940px) {


.storelist .item {
    width: 300px; /* Width of each item to fill the container */
    height: 300px;
    margin: auto;
}
}


/* Media Query for Smaller Screens */
@media screen and (max-width: 940px) {
    .store-container {
      max-width: 90%; /* Make the container full-width for smaller screens */
    }
  
    .storelist {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Adjust grid columns for smaller screens */
    
      column-gap: 30px;
      row-gap: 30px;
      
    }
  
    .storelist .item {
    width: 220px;
    }
  
    .storelist .item img {
      width: 50%; /* Adjust image width for smaller screens */
    }
  
    .cards {
      max-width:100%; /* Make the cart full-width for smaller screens */
      position: fixed;
      right: 0;
      top: 0;
      padding: 50px;
    }
    .store-container{
        max-width: 90%;
        padding: 0 30px;
    }
    
  }

@media screen and (max-width: 580px) {
    .store-container {
        max-width: 90%;
        padding: 0 15px;
       
    }
    .storelist {
        grid-template-columns: 1fr; /* Display a single column for items */
        row-gap: 60px;
        
    }
    .storelist .item {
        width: 300px; /* Width of each item to fill the container */
        height: 370px;
        margin: auto;
    }
    .storelist .item img {
        width: 120px;
    }
    .cards {
        max-width: 80%;
        position: fixed;
        right: 0;
        top: 0;
        padding: 30px;
        width: 100%; /* Make the cards full-width */
    }
}